{
  "name": "easy-shell",
  "displayName": "easy-shell",
  "description": "easy exec shell cmd in vscode editor and get the output",
  "version": "0.0.7",
  "publisher": "inu1255",
  "icon": "screenshot/icon.png",
  "engines": {
    "vscode": "^1.16.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:easyShell.run"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "easy shell configuration",
      "properties": {
        "easyShell.cloneLine": {
          "type": "boolean",
          "default": true,
          "description": "clone current line when output multiple lines"
        }
      }
    },
    "commands": [
      {
        "command": "easyShell.run",
        "title": "Easy Shell: run select command"
      }
    ],
    "keybindings": [
      {
        "command": "easyShell.run",
        "key": "alt+. alt+e",
        "mac": "cmd+. cmd+e"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.5.2",
    "vscode": "^1.1.5",
    "mocha": "^3.5.0",
    "eslint": "^4.6.1",
    "@types/node": "^7.0.0",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {}
}
